# .dokploy/conf/supervisord.conf
[supervisord]
nodaemon=true
user=app
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=info

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700
chown=app:app

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:messenger-export]
command=php /app/bin/console messenger:consume --time-limit=14400 --memory-limit=6G --limit=2 --env=prod -vv
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/app
autostart=true
autorestart=true
startsecs=10
startretries=5
user=app
priority=999

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

stopwaitsecs=600
stopasgroup=true
killasgroup=true
stopsignal=TERM
