# Use PHP 8.4 CLI
FROM php:8.4-cli

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    libzip-dev \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    libicu-dev \
    locales \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install \
    gd \
    pdo \
    pdo_mysql \
    zip \
    intl \
    opcache \
    pcntl  # ✅ Ajouté pour Messenger

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Create app user (not root!)
RUN useradd -ms /bin/bash app \
    && mkdir -p /var/log/supervisor

# Set working directory
WORKDIR /app

# Copy composer files first for better caching
COPY composer.json composer.lock ./

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Copy application files
COPY . .

# Create required directories with PROPER permissions
RUN mkdir -p var/cache var/log var/exports \
    && chown -R app:app var/ \
    && chmod -R 755 var/

# Configure PHP for EXPORTS (6G)
RUN echo "memory_limit = 8G" > /usr/local/etc/php/conf.d/custom.ini \
    && echo "upload_max_filesize = 500M" >> /usr/local/etc/php/conf.d/custom.ini \
    && echo "post_max_size = 500M" >> /usr/local/etc/php/conf.d/custom.ini \
    && echo "max_execution_time = 18000" >> /usr/local/etc/php/conf.d/custom.ini \
    && echo "date.timezone = UTC" >> /usr/local/etc/php/conf.d/custom.ini \
    && echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/custom.ini \
    && echo "opcache.memory_consumption=256" >> /usr/local/etc/php/conf.d/custom.ini \
    && echo "opcache.interned_strings_buffer=16" >> /usr/local/etc/php/conf.d/custom.ini \
    && echo "opcache.max_accelerated_files=20000" >> /usr/local/etc/php/conf.d/custom.ini

# Clear cache as app user
RUN chown -R app:app /app \
    && su app -c "php bin/console cache:clear --env=prod --no-warmup"

# Copy supervisor configuration
COPY .dokploy/conf/supervisord.conf /etc/supervisor/supervisord.conf

# Fix supervisor logs permissions
RUN chown -R app:app /var/log/supervisor

# Switch to app user
USER app

# Start supervisor
CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/supervisord.conf"]
